APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4dEL5rp1R09IWd/eAQBVF4Zgp51Jt5cIkr+aGeQampw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://desk.halfrin.com
DEBUGBAR_ENABLED=false
DB_CONNECTION=mysql
DB_HOST=106.14.127.60
DB_PORT=3306
DB_DATABASE=halfrintest
DB_USERNAME=halfrintest
DB_PASSWORD=halfrintest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
